browser= firefox
url=http://zero.webappsecurity.com/

purchasing_user1=posmanager10@info.com
purchasing_user2=posmanager11@info.com
purchasing_user3=posmanager12@info.com
purchasing_user4=posmanager13@info.com
purchasing_user5=posmanager14@info.com
purchasing_password=posmanager

event_user1=eventscrmmanager10@info.com
event_user2=eventscrmmanager11@info.com
event_user3=eventscrmmanager12@info.com
event_user4=eventscrmmanager13@info.com
event_user5=eventscrmmanager14@info.com
event_password=eventscrmmanager

crm_user1=eventscrmmanager10@info.com
crm_user2=eventscrmmanager11@info.com
crm_password=eventscrmmanager

username=username
password=password
